--[BEGIN OBJECT: NAME(GenericInterface_tbl_1) GROUP(NODEX_CUSTOM) TYPE(SQL) ID(20001)]--
	IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[institution_ids]') AND type in (N'U', N'IT'))
		BEGIN
			DROP TABLE [dbo].[institution_ids]
		END
--[END OBJECT: ID(20001)]--
	
--[BEGIN OBJECT: NAME(GenericInterface_tbl_2) GROUP(NODEX_CUSTOM) TYPE(SQL) ID(20002)]--
	IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[institution_ids]') AND type in (N'U', N'IT'))
		BEGIN
			CREATE TABLE institution_ids(
			institution_name VARCHAR(25) NOT NULL,
			institution VARCHAR(11) NOT NULL,
			routing_group VARCHAR(20) NOT NULL,
			description VARCHAR(255) NULL,
			FOREIGN KEY (institution,routing_group) REFERENCES tm_routes_by_inst (institution,routing_group)
			ON DELETE CASCADE
			ON UPDATE CASCADE
			)
		END
--[END OBJECT: ID(20002)]--	

--[BEGIN OBJECT: NAME(GenericInterface_tbl_3) GROUP(NODEX_CUSTOM) TYPE(SQL) ID(20003)]--
	IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[acquirer_network_desc]') AND type in (N'U', N'IT'))
	BEGIN
		DROP TABLE [dbo].[acquirer_network_desc]
	END
--[END OBJECT: ID(20003)]--

--[BEGIN OBJECT: NAME(GenericInterface_tbl_4) GROUP(NODEX_CUSTOM) TYPE(SQL) ID(20004)]--
	CREATE TABLE [dbo].[acquirer_network_desc](
		[key] [varchar](50) NOT NULL,
		[netWorkDescription] [varchar](50) NOT NULL,
	CONSTRAINT [PK_acquirer_network] PRIMARY KEY CLUSTERED 
	(
		[key] ASC,
		[netWorkDescription] ASC
	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
	) ON [PRIMARY]
--[END OBJECT: ID(20004)]--	

--[BEGIN OBJECT: NAME(GenericInterface_tbl_5) GROUP(NODEX_CUSTOM) TYPE(SQL) ID(20005)]--
	IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[cust_equivalent_response_codes]') AND type in (N'U', N'IT'))
	BEGIN
		DROP TABLE [dbo].[cust_equivalent_response_codes]
	END
--[END OBJECT: ID(20005)]--

--[BEGIN OBJECT: NAME(GenericInterface_tbl_6) GROUP(NODEX_CUSTOM) TYPE(SQL) ID(20006)]--
	CREATE TABLE [dbo].[cust_equivalent_response_codes](
		[code_isc] [varchar](6) NOT NULL,
		[description_isc] [varchar](50) NOT NULL,
		[code_iso] [varchar](5) NOT NULL,
		[code_b24] [varchar](5) NOT NULL,
		[id] [int] IDENTITY(1,1) NOT NULL,
		[date] [date] NOT NULL,
		[commision_value] [numeric](18, 0) NULL,
		[active] [bit] NULL,
		[process] [bit] NULL
	) ON [PRIMARY]

	
	ALTER TABLE [dbo].[cust_equivalent_response_codes] ADD  CONSTRAINT [DF_cust_equivalent_response_codes_active]  DEFAULT ((1)) FOR [active]
	ALTER TABLE [dbo].[cust_equivalent_response_codes] ADD  CONSTRAINT [DF_cust_equivalent_response_codes_process]  DEFAULT ((1)) FOR [process]
--[END OBJECT: ID(20006)]--

--[BEGIN OBJECT: NAME(GenericInterface_tbl_7) GROUP(NODEX_CUSTOM) TYPE(SQL) ID(20007)]--
	IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[cust_tm_config_tran]') AND type in (N'U', N'IT'))
	BEGIN
		DROP TABLE [dbo].[cust_tm_config_tran]
	END
--[END OBJECT: ID(20007)]--		

--[BEGIN OBJECT: NAME(GenericInterface_tbl_8) GROUP(NODEX_CUSTOM) TYPE(SQL) ID(20008)]--
	CREATE TABLE [dbo].[cust_tm_config_tran](
		[type_msg] [varchar](max) NOT NULL,
		[status_msg] [varchar](max) NOT NULL,
		[version_number] [varchar](max) NOT NULL,
		[proc_code] [varchar](max) NOT NULL,
		[channel] [varchar](max) NOT NULL,
		[effetive_date] [datetime] NULL,
		[field] [varchar](max) NOT NULL,
		[action] [varchar](max) NOT NULL,
		[regular_expression] [varchar](max) NOT NULL,
		[class] [varchar](max) NULL,
		[method] [varchar](max) NULL,
		[b24_to_iso] [varchar](max) NULL,
		[iso_to_b24] [varchar](max) NULL,
		[description] [varchar](max) NOT NULL,
		[transaction_id] [varchar](max) NOT NULL,
		[transaction_name] [varchar](max) NOT NULL,
		[transaction_version] [varchar](max) NULL,
		[entry_mode] [varchar](max) NULL,
		[exception_fields] [varchar](max) NULL,
		[msg_id] [varchar](max) NOT NULL,
		[bitmap] [varchar](max) NULL
	) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
--[END OBJECT: ID(20008)]--		